@import "libs/fonts.scss";
*{
    margin: 0;
    padding: 0;
}
body{
    h1{
        font-size: 7vh;
        padding-top: 34px;
    }
    #parallax-contact{
        background: url(../img/parallax/contact-parallax.jpg) center 0 no-repeat fixed;
        background-size: cover;
    }
    section{
        margin: 0;
        padding: 0;
    }
}
.social-container-recall {
    margin-top: 40px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        padding: 0;
        display: flex;
        list-style-type: none;
        li{
            list-style-type: none;
        }
    }
    .social-list {
        margin-left: 12px;
        margin-right: 12px;
        .social-links {
            display: flex;
            justify-content: center;
            font-size: 4vh;
            color: white;
            text-decoration: none;
        }
        #in-link:hover {
            color: #0077B5;
            transition: 0.4s;
        }
        
        #github-link:hover {
            color: #24292E;
            transition: 0.4s;
        }
    }
}

 //* CARTES DE CONTACT *//
.card-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 25px;
    .cards-contact{
        h3{
            margin: 40px 0 40px 0;
        }
        min-width: 235px;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        border: 2px solid white;
        box-shadow: 3px 3px 3px rgb(13, 14, 34);
        margin: 5px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*.card-img-container{
            display: flex;
            justify-content: center;
            img{
                //width: 70%;
            }*/
        #card-phone{
            
        }
        #mail-container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
    }
}

@media screen and (max-width: 790px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 25px;
        .card-img-container{
            display: flex;
            justify-content: center;
            img{
                width: 70%;
            }
        }
    }
}
 // Bouttons //
:root {
	--base-color: rgba(255, 255, 255, 1);
	--hover-color: rgb(46, 104, 203);
}

.btn-tel {
    text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
    margin: 20px;
    padding: 8px;
	border: 2px solid var(--base-color);
	font-size: 100%;
	cursor: pointer;
	
	> .text {
	    position: relative;
        color: transparent;
	    background-image: linear-gradient(
		90deg,
		var(--hover-color) 0%,
		var(--hover-color) 50%,
		var(--base-color) 50%,
		var(--base-color) 100%
	  );
	  background-repeat: repeat;
	  background-size: 200%;
	  background-position: 100% 0;
	  -webkit-background-clip: text;
	  background-clip: text;
	  transition: background-position 300ms;
	}
	
	&::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: var(--base-color);
	    transform-origin: 100% 0;
	    transform: scale3d(0, 1, 1);
	    transition: transform 300ms;
	}
	
	&:hover {
	    .text {
		background-position: 0 0;
	    }

	&::before {
		transform-origin: 0 0;
		transform: scale3d(1, 1, 1);
	}
	}
}