.text-desc {
  text-shadow: 2px 2px black;
  line-height: 1.5em;
  font-size: 3vh;
  padding-right: 15vw;
  padding-left: 15vw;
  padding-bottom: 5%;
  color: white;
  font-family: "ProFont For Powerline";
}

#section1 {
  display: flex;
  align-content: center;
  justify-content: center;
  background: url(../img/parallax/linestest.jpg) center 0 no-repeat fixed;
  background-size: cover;
  min-height: 90vh;
}
#section1 .first-container {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
}
#section1 .first-container h1 {
  font-size: 7vh;
  text-shadow: 3px 3px 1px black;
}
#section1 .first-container h2 {
  font-size: 3vh;
  margin-top: 12px;
}
#section1 .first-container #personal-presentation {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 2;
  margin-left: 60px;
  margin-right: 60px;
}
#section1 .first-container #text-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section1 .first-container #text-presentation p {
  font-family: "Roboto";
  width: 80%;
  padding: 10px;
  text-shadow: 1px 1px 1px black;
  font-size: 18px;
}
#section1 .first-container .id-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#section1 .first-container .id-card-container .id-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald";
}
#section1 .first-container .id-card-container .id-card #pic-txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#section1 .first-container .id-card-container .id-card #pic-txt-container #id-pic {
  width: 75%;
  margin-top: 15px;
  padding: 0;
  border-radius: 2%;
  border: 2px solid white;
}
#section1 .first-container .id-card-container .id-card #pic-txt-container #id {
  color: white;
  width: 100%;
  padding: 0;
  margin: 0;
  text-shadow: 2px 2px 2px black;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  line-height: 2em;
}
#section1 .first-container .id-card-container .id-card .horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: auto;
  margin: 20px;
  padding: 10px;
  border: 6px solid var(--base-color);
  border-radius: 1px;
  font-size: 2vh;
  color: white;
  text-decoration: none;
  background: radial-gradient(ellipse at bottom, #193c64 0%, #090a0f 100%);
  cursor: pointer;
}
#section1 .first-container .id-card-container .id-card .horizontal > .text {
  position: relative;
  color: transparent;
  background-image: linear-gradient(90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
  background-repeat: repeat;
  background-size: 200%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background-position 300ms;
}
#section1 .first-container .id-card-container .id-card .horizontal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--base-color);
  transform-origin: 100% 0;
  transform: scale3d(0, 1, 1);
  transition: transform 600ms;
}
#section1 .first-container .id-card-container .id-card .horizontal:hover {
  transition: 500ms;
  border-color: var(--hover-color);
}
#section1 .first-container .id-card-container .id-card .horizontal:hover .text {
  background-position: 0 0;
}
#section1 .first-container .id-card-container .id-card .horizontal:hover::before {
  transform-origin: 0 0;
  transform: scale3d(1, 1, 1);
}

#section2 {
  background: #055691;
  background-size: cover;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2%;
}
#section2 #second-container {
  margin: 0;
  display: flex;
  align-self: center;
  flex-direction: column;
  height: 70%;
  width: 90%;
  padding: 35px;
}
#section2 #second-container h2 {
  font-weight: bold;
  text-align: center;
  font-family: "Josefin sans";
  color: white;
  text-shadow: 3px 3px 1px #1b2735;
}
#section2 #second-container .nav-tabs .nav-link {
  font-family: "Oswald" !important;
  color: white;
}
#section2 #second-container .nav-tabs .active {
  color: black;
}
#section2 img {
  width: 60px;
  height: 60px;
}
#section2 .skills-box {
  border: 2px solid white;
  margin: 15px;
  border-radius: 4px;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
#section2 .skills-box .skill-box-title {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
}
#section2 .skills-box ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  display: flex;
}
#section2 .skills-box ul li {
  margin: 4px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;
  background: black;
  color: white;
  list-style: none;
}
#section2 .skills-box ul li p {
  margin: 0;
}

#section3 {
  background: url(../img/parallax/keyboard.jpg) center 0 no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 2%;
}
#section3 #third-container {
  width: 90%;
  border: 2px solid white;
  border-radius: 6px;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  /*h2{
          border: 2px solid blue;
          font-weight: bold;
          text-align: center;
          font-family: 'Josefin sans';
          font-size: 4vw;
          text-decoration: underline;
          color: white;
          text-shadow: 3px 3px 1px #1b2735;
      }
  }
  div{
      border: 2px solid orange;
      display: flex;
      flex-direction: column;
      justify-content: center;
          align-items: center;
      p{
          color: white;
      }*/
}
#section3 #timeline ul {
  margin: 0;
  padding: 0 24px;
}
#section3 #timeline ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  border-top: 2px solid #0077B5;
  border-radius: 12px;
}
#section3 #timeline ul li div:first-child {
  border-right: 2px solid #0077B5;
}
#section3 #timeline ul li div {
  padding-bottom: 55px;
  padding-top: 55px;
}
#section3 #timeline ul li li:before {
  font-family: "Kanit", sans-serif;
  content: "-";
  color: #0077B5;
  position: absolute;
  transform: translateY(-20%);
}
#section3 #timeline ul li .date-text h3 {
  color: white;
  background: #0077B5;
  text-shadow: 0 0 2px black;
  border-radius: 3px;
  padding-left: 12px;
  margin: 6px;
  font-family: "Oswald", sans-serif;
}
#section3 #timeline ul li .date-text p {
  color: white;
  padding: 12px;
}
#section3 #timeline ul li .img-container {
  display: flex;
  justify-content: center;
}

#section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #055691;
  padding-bottom: 42px;
}
#section4 #container-carousel {
  z-index: 0;
  display: flex;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  align-items: center;
}
#section4 #container-carousel .carousel-control-prev, #section4 #container-carousel .carousel-control-next {
  background-color: #24292e6e;
}

#section5 {
  background: #055691;
}

#section-contact {
  background: url(../img/parallax/contact-parallax.jpg) no-repeat fixed;
  background-size: cover;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section-contact .horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 18px;
  border: 6px solid var(--base-color);
  border-radius: 1px;
  font-size: 2vh;
  color: white;
  text-decoration: none;
  background: radial-gradient(ellipse at bottom, #193c64 0%, #090a0f 100%);
  cursor: pointer;
}
#section-contact .horizontal > .text {
  font-family: "Oswald", sans-serif;
  position: relative;
  color: transparent;
  background-image: linear-gradient(90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
  background-repeat: repeat;
  background-size: 200%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background-position 300ms;
}
#section-contact .horizontal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--base-color);
  transform-origin: 100% 0;
  transform: scale3d(0, 1, 1);
  transition: transform 600ms;
}
#section-contact .horizontal:hover {
  transition: 500ms;
  border-color: var(--hover-color);
}
#section-contact .horizontal:hover .text {
  background-position: 0 0;
}
#section-contact .horizontal:hover::before {
  transform-origin: 0 0;
  transform: scale3d(1, 1, 1);
}

.modal-box {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.wrap-modal {
  width: 75vw;
  height: 90vh;
  border: 2px solid #1b2735;
  background: #4267B2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap-modal #modal-header {
  width: 100%;
  height: 15%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #24292E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.wrap-modal #modal-header a {
  text-decoration: none;
  border: 2px solid white;
  width: 35px;
  height: 35px;
  border-radius: 2px;
  background-color: #0077B5;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  margin-right: 15px;
  color: white;
}
.wrap-modal #modal-header h4 {
  margin-left: 15px;
  display: flex;
  justify-self: flex-start;
  font-weight: normal;
  font-family: "ProFont For Powerline";
  font-size: 5vh;
  color: white;
  text-shadow: 5px 5px 2px #1b2735;
}

.progressbars {
  padding-bottom: 40px;
}

.container-progressbars h3 {
  font-size: 4vh;
}
.container-progressbars .skill-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-progressbars .skill-container .progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 40%;
}
.container-progressbars .skill-container .progress-container label {
  font-family: "ProFont For Powerline";
  font-size: 2.5vh;
  color: white;
}
.container-progressbars .skill-container .progress-container .progressbar {
  border: 2px solid white;
  background: #090a0fc7;
  border-radius: 6px;
  width: 60%;
  height: 40px;
}
.container-progressbars .skill-container .progress-container .progressbar #percent-HTML {
  background: orange;
  width: 70%;
  height: 100%;
  border-radius: 4px 0px 0px 4px;
}
.container-progressbars .skill-container .progress-container .progressbar #percent-CSS {
  background: pink;
  width: 70%;
  height: 100%;
  border-radius: 4px 0px 0px 4px;
}
.container-progressbars .skill-container .progress-container .progressbar #percent-PHP {
  background: blue;
  width: 70%;
  height: 100%;
  border-radius: 4px 0px 0px 4px;
}
.container-progressbars .skill-container .progress-container .progressbar #percent-JS {
  background: yellow;
  width: 70%;
  height: 100%;
  border-radius: 4px 0px 0px 4px;
}

@media screen and (max-width: 1337px) {
  .id-card-container {
    grid-template-columns: 1fr !important;
  }

  .first-container {
    margin: 3% 0;
  }

  .text-desc {
    width: 95% !important;
  }

  #personal-presentation {
    margin: 0 !important;
  }
}
@media screen and (max-width: 864px) {
  .first-container {
    width: 90% !important;
  }

  .third-container {
    width: 90% !important;
  }

  .text-desc {
    width: 95% !important;
  }

  #personal-presentation {
    margin: 0 !important;
  }

  #school-logos {
    display: grid !important;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }

  .skills-box > ul {
    display: grid !important;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 660px) {
  .text-desc {
    width: 95% !important;
  }

  #personal-presentation {
    margin: 0 !important;
  }

  .skills-box > ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 400px) {
  #second-container {
    width: 100%;
  }

  .skills-box > ul {
    grid-template-columns: 1fr;
    padding: 8px;
  }
}

/*# sourceMappingURL=apropos.css.map */
