* {
  margin: 0;
  padding: 0;
}

body #contact-section {
  background: url(../img/parallax/contact-parallax.jpg) center 0 no-repeat fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}
body #contact-section h1 {
  font-size: 7vh;
  padding-top: 34px;
}
body #contact-section .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 25px;
  justify-items: center;
}
body #contact-section .card-container .cards-contact {
  max-width: 468px;
  min-width: 235px;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  border: 2px solid white;
  box-shadow: 3px 3px 3px #0d0e22;
  margin: 5px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body #contact-section .card-container .cards-contact h3 {
  margin: 40px 0 40px 0;
}
body #contact-section .card-container .cards-contact .card-img-container {
  display: flex;
  justify-content: center;
}
body #contact-section .social-container-recall {
  margin-top: 40px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #contact-section .social-container-recall ul {
  padding: 0;
  display: flex;
  list-style-type: none;
}
body #contact-section .social-container-recall .social-list {
  list-style-type: none;
  margin-left: 12px;
  margin-right: 12px;
}
body #contact-section .social-container-recall .social-list .social-links {
  display: flex;
  justify-content: center;
  font-size: 6vh;
  color: white;
  text-decoration: none;
}
body #contact-section .social-container-recall .social-list #in-link:hover {
  color: #0077B5;
  transition: 0.4s;
}
body #contact-section .social-container-recall .social-list #github-link:hover {
  color: #24292E;
  transition: 0.4s;
}

@media screen and (max-width: 790px) {
  .card-container {
    grid-template-columns: unset !important;
  }
}
:root {
  --base-color: rgba(255, 255, 255, 1);
  --hover-color: rgb(46, 104, 203);
}

.btn-tel {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin: 20px;
  padding: 8px;
  border: 2px solid var(--base-color);
  font-size: 100%;
  cursor: pointer;
}
.btn-tel > .text {
  position: relative;
  color: transparent;
  background-image: linear-gradient(90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
  background-repeat: repeat;
  background-size: 200%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background-position 300ms;
}
.btn-tel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--base-color);
  transform-origin: 100% 0;
  transform: scale3d(0, 1, 1);
  transition: transform 300ms;
}
.btn-tel:hover .text {
  background-position: 0 0;
}
.btn-tel:hover::before {
  transform-origin: 0 0;
  transform: scale3d(1, 1, 1);
}

/*# sourceMappingURL=contact.css.map */
